# WitValleyHMI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Application/: ConsoleStream.java  MainFrame.java
src/main/java/tools/: CRCTools.java  CodeSwitchUtils.java  HexTools.java  SerialCommTools.java  ShowUtils.java  SleepUtils.java
src/main/resources/: logback.xml
